In [3]:
import pandas as pd
import numpy as np
# Read the first CSV
df2020 = pd.read_csv("AB_US_2020.csv", low_memory=False)
print("df2020 shape:", df2020.shape)
display(df2020.head())

# Read the second CSV
df2023 = pd.read_csv("AB_US_2023.csv", low_memory=False)
print("df2023 shape:", df2023.shape)
display(df2023.head())

df2020 shape: (226030, 17)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,city
0,38585,Charming Victorian home - twin beds + breakfast,165529,Evelyne,NaN,28804,35.65146,-82.62792,Private room,60,1,138,16/02/20,1.14,1,0,Asheville
1,80905,French Chic Loft,427027,Celeste,NaN,28801,35.59779,-82.55540,Entire home/apt,470,1,114,07/09/20,1.03,11,288,Asheville
2,108061,Walk to stores/parks/downtown. Fenced yard/Pet...,320564,Lisa,NaN,28801,35.60670,-82.55563,Entire home/apt,75,30,89,30/11/19,0.81,2,298,Asheville
3,155305,Cottage! BonPaul + Sharky's Hostel,746673,BonPaul,NaN,28806,35.57864,-82.59578,Entire home/apt,90,1,267,22/09/20,2.39,5,0,Asheville
4,160594,Historic Grove Park,769252,Elizabeth,NaN,28801,35.61442,-82.54127,Private room,125,30,58,19/10/15,0.52,1,0,Asheville

df2023 shape: (232147, 18)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,city
0,958,"Bright, Modern Garden Unit - 1BR/1BTH",1169,Holly,NaN,Western Addition,37.77028,-122.43317,Entire home/apt,202,2,383,2023-02-19,2.31,1,128,59,San Francisco
1,5858,Creative Sanctuary,8904,Philip And Tania,NaN,Bernal Heights,37.74474,-122.42089,Entire home/apt,235,30,111,2017-08-06,0.66,1,365,0,San Francisco
2,8142,Friendly Room Apt. Style -UCSF/USF - San Franc...,21994,Aaron,NaN,Haight Ashbury,37.76555,-122.45213,Private room,56,32,9,2022-10-27,0.09,13,365,1,San Francisco
3,8339,Historic Alamo Square Victorian,24215,Rosy,NaN,Western Addition,37.77564,-122.43642,Entire home/apt,575,9,28,2019-06-28,0.17,2,365,0,San Francisco
4,8739,"Mission Sunshine, with Private Bath",7149,Ivan & Wendy,NaN,Mission,37.76030,-122.42197,Private room,110,1,770,2023-02-25,4.65,2,159,34,San Francisco

In [5]:
# Get info on columns and data types
df2020.info()
df2023.info()

# Summary statistics for numeric columns
df2020.describe()
df2023.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226030 entries, 0 to 226029
Data columns (total 17 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              226030 non-null  int64
 1   name                            226002 non-null  object
 2   host_id                         226030 non-null  int64
 3   host_name                       225997 non-null  object
 4   neighbourhood_group             110185 non-null  object
 5   neighbourhood                   226030 non-null  object
 6   latitude                        226030 non-null  float64
 7   longitude                       226030 non-null  float64
 8   room_type                       226030 non-null  object
 9   price                           226030 non-null  int64
 10  minimum_nights                  226030 non-null  int64
 11  number_of_reviews               226030 non-null  int64
 12  last_review                     177428 non-null  object
 13  reviews_per_month               177428 non-null  float64
 14  calculated_host_listings_count  226030 non-null  int64
 15  availability_365                226030 non-null  int64
 16  city                            226030 non-null  object
dtypes: float64(3), int64(7), object(7)
memory usage: 23.3+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232147 entries, 0 to 232146
Data columns (total 18 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              232147 non-null  int64
 1   name                            232131 non-null  object
 2   host_id                         232147 non-null  int64
 3   host_name                       232134 non-null  object
 4   neighbourhood_group             96500 non-null   object
 5   neighbourhood                   232147 non-null  object
 6   latitude                        232147 non-null  float64
 7   longitude                       232147 non-null  float64
 8   room_type                       232147 non-null  object
 9   price                           232147 non-null  int64
 10  minimum_nights                  232147 non-null  int64
 11  number_of_reviews               232147 non-null  int64
 12  last_review                     183062 non-null  object
 13  reviews_per_month               183062 non-null  float64
 14  calculated_host_listings_count  232147 non-null  int64
 15  availability_365                232147 non-null  int64
 16  number_of_reviews_ltm           232147 non-null  int64
 17  city                            232147 non-null  object
dtypes: float64(3), int64(8), object(7)
memory usage: 25.7+ MB

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,2.321470e+05,2.321470e+05,232147.000000,232147.000000,232147.000000,232147.000000,232147.000000,183062.000000,232147.000000,232147.000000,232147.000000
mean,2.584580e+17,1.582248e+08,36.610585,-98.301436,259.468001,13.495867,40.915230,1.638348,29.879055,180.985686,11.689701
std,3.465985e+17,1.587164e+08,5.126523,19.706929,1024.645918,27.920631,80.649152,1.910812,106.013665,134.715299,20.599954
min,6.000000e+00,2.300000e+01,25.957323,-123.089130,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,2.638896e+07,2.299242e+07,33.976225,-118.315111,91.000000,2.000000,1.000000,0.310000,1.000000,52.000000,0.000000
50%,4.896307e+07,1.005783e+08,36.190556,-97.727670,149.000000,3.000000,9.000000,1.000000,2.000000,175.000000,3.000000
75%,6.633014e+17,2.686930e+08,40.717440,-77.026222,250.000000,30.000000,43.000000,2.420000,10.000000,321.000000,16.000000
max,8.581014e+17,5.069384e+08,47.734010,-70.996000,100000.000000,1250.000000,3091.000000,101.420000,1003.000000,365.000000,1314.000000

In [6]:
#Let's make sure the data is clean and ready for analysis.
#1. Make sure we don't have rows where price is missing

# Show all rows where 'price' is NaN
missing_price_2020 = df2020[df2020["price"].isna()]
missing_price_2023 = df2023[df2023["price"].isna()]

missing_price_2020.head()
missing_price_2023.head()

Empty DataFrame
Columns: [id, name, host_id, host_name, neighbourhood_group, neighbourhood, latitude, longitude, room_type, price, minimum_nights, number_of_reviews, last_review, reviews_per_month, calculated_host_listings_count, availability_365, number_of_reviews_ltm, city]
Index: []

In [8]:
#Now that we're sure price is all present in all rows on both our csv, we will decide to either use neighborhood or neighborhood_group
#Check missing values on both columns
df2020[["neighbourhood_group", "neighbourhood"]].isna().sum()

neighbourhood_group    115845
neighbourhood               0
dtype: int64

In [10]:
df2023[["neighbourhood_group", "neighbourhood"]].isna().sum()

neighbourhood_group    135647
neighbourhood               0
dtype: int64

In [11]:
#This tells us that neighborhood_group column has a lot of missing/NaN values. Now checking for unique values for both columns.
print("Unique values in 'neighbourhood_group':", df2020["neighbourhood_group"].unique())
print("\nUnique values in 'neighbourhood':", df2020["neighbourhood"].unique())

print("Unique values in 'neighbourhood_group':", df2023["neighbourhood_group"].unique())
print("\nUnique values in 'neighbourhood':", df2023["neighbourhood"].unique())

Unique values in 'neighbourhood_group': [nan 'Hawaii' 'Kauai' 'Maui' 'Honolulu' 'Other Cities'
 'City of Los Angeles' 'Unincorporated Areas' 'Manhattan' 'Brooklyn'
 'Queens' 'Staten Island' 'Bronx' 'Providence' 'Washington' 'Newport'
 'Bristol' 'Kent' 'Central Area' 'Other neighborhoods' 'West Seattle'
 'Downtown' 'Ballard' 'Capitol Hill' 'Beacon Hill' 'Seward Park'
 'Queen Anne' 'Rainier Valley' 'Lake City' 'Cascade' 'Delridge'
 'University District' 'Northgate' 'Magnolia' 'Interbay']

 ['28804' '28801' '28806' ... 'Near Southeast, Navy Yard'
 'Eastland Gardens, Kenilworth'
 'Woodland/Fort Stanton, Garfield Heights, Knox Hill']
Unique values in 'neighbourhood_group': [nan 'Other Cities' 'Unincorporated Areas' 'City of Los Angeles'
 'Manhattan' 'Brooklyn' 'Queens' 'Bronx' 'Staten Island' 'Providence'
 'Washington' 'Newport' 'Bristol' 'Kent' 'Central Area'
 'Other neighborhoods' 'Delridge' 'Magnolia' 'Beacon Hill' 'West Seattle'
 'Ballard' 'Queen Anne' 'Capitol Hill' 'Downtown' 'Cascade'
 'Rainier Valley' 'Northgate' 'Lake City' 'University District'
 'Seward Park' 'Interbay']

 ['Western Addition' 'Bernal Heights' 'Haight Ashbury' ... 'East Palo Alto'
 'Millbrae' 'Colma']

In [12]:
#We are choosing to drop the neighborhood_group as they are missing values plus we are fine with the more granular data.
df2020 = df2020.drop(columns=["neighbourhood_group"])
df2023 = df2023.drop(columns=["neighbourhood_group"])

In [23]:
#Group by Neighborhood - 2020 Data
#Using mean and show number of listings in that neighborhood
grouped_2020 = (
    df2020
    .groupby("neighbourhood", as_index=False)
    .agg(
        mean_price=("price", "mean"),
        count_listings=("price", "size")    # or .count() 
    )
)
# Now sort by mean_price descending and show top 10 neighborhood by mean_price
grouped_2020.sort_values("mean_price", ascending=False, inplace=True)
grouped_2020.head(20)

                              neighbourhood   mean_price  count_listings
1098                          Rolling Hills  2667.600000               5
138                                 Bel-Air  2609.460000              50
786                                  Malibu  1638.747423             388
734                        Leather District  1447.000000               3
846                          Mission Valley  1307.536232              69
551                        Golden Gate Park  1294.000000               3
154                           Beverly Crest  1249.099237             131
27                                    78732  1122.280702              57
1393                     West Portland Park  1028.250000              16
28                                    78733   960.013889              72
220                                  Carver   952.004016             249
859                          Moreno Mission   951.031579              95
632                    Hollywood Hills West   900.535181             469
156                           Beverly Hills   846.389432             511
1154                             Serra Mesa   837.788321             137
511                          Fort Wadsworth   800.000000               1
1414                       Westlake Village   740.153846              13
39                                    78746   723.578947             247
1294  Unincorporated Santa Monica Mountains   705.909836             122
882                               Near East   703.879310             116

In [24]:
#Do the same but median
grouped_2020_median = (
    df2020
    .groupby("neighbourhood", as_index=False)
    .agg(
        median_price=("price", "median"),
        count_listings=("price", "size")  # or .count() if you only want non-null values
    )
)

# Sort by median price in descending order
grouped_2020_median.sort_values("median_price", ascending=False, inplace=True)

# Show top 10 neighborhoods
grouped_2020_median.head(20)

                              neighbourhood  median_price  count_listings
786                                  Malibu         816.5             388
138                                 Bel-Air         806.5              50
511                          Fort Wadsworth         800.0               1
220                                  Carver         800.0             249
154                           Beverly Crest         795.0             131
1443                                Woodrow         700.0               1
1098                          Rolling Hills         678.0               5
27                                    78732         441.0              57
103                                  Avalon         440.5             152
711                     Lake Terrace & Oaks         415.0               1
1050                           Prince's Bay         397.5               2
1042                         Portola Valley         385.0               7
1294  Unincorporated Santa Monica Mountains         365.5             122
825                              Middletown         350.0             292
632                    Hollywood Hills West         350.0             469
1072                         Read Blvd East         326.0               9
39                                    78746         325.0             247
1347                                 Ward 4         310.0              19
1276                            Tottenville         309.0               1
1064                         Rancho Del Rey         309.0               8

In [25]:
#Group by Neighborhood - 2023 Data
#Using mean and show number of listings in that neighborhood
grouped_2023 = (
    df2023
    .groupby("neighbourhood", as_index=False)
    .agg(
        mean_price=("price", "mean"),
        count_listings=("price", "size")    # or .count() 
    )
)
# Now sort by mean_price descending and show top 10 neighborhood by mean_price
grouped_2023.sort_values("mean_price", ascending=False, inplace=True)
grouped_2023.head(20)

                              neighbourhood   mean_price  count_listings
1339                           West Compton  9091.700000              10
114           Bancroft Business-Havenscourt  3765.684211              19
137                                 Bel-Air  2475.333333              66
870               New Aurora - English Turn  2424.333333               3
1335                          West Brighton  2263.000000              33
153                           Beverly Crest  1591.354839             186
732                          Little Compton  1571.550000              80
765                                  Malibu  1476.135266             414
1281                                Valinda  1338.766667              30
624                    Hollywood Hills West  1163.907692             585
13                                    78712  1035.000000               2
1260  Unincorporated Santa Monica Mountains  1020.159794             194
27                                    78732   842.657895              76
506                          Fort Wadsworth   800.000000               1
39                                    78746   735.024390             287
1115                        Sea Ranch Lakes   723.777778               9
155                           Beverly Hills   717.022823            1183
879                                Nob Hill   714.046647             343
25                                    78730   713.468085              47
1377                       Westlake Village   695.769231              13

In [26]:
#Do the same but median for 2023
grouped_2023_median = (
    df2023
    .groupby("neighbourhood", as_index=False)
    .agg(
        median_price=("price", "median"),
        count_listings=("price", "size")  # or .count() if you only want non-null values
    )
)

# Sort by median price in descending order
grouped_2023_median.sort_values("median_price", ascending=False, inplace=True)

# Show top 10 neighborhoods
grouped_2023_median.head(20)

                              neighbourhood  median_price  count_listings
137                                 Bel-Air        1299.5              66
13                                    78712        1035.0               2
765                                  Malibu         872.0             414
153                           Beverly Crest         869.5             186
506                          Fort Wadsworth         800.0               1
610                        Hiller Highlands         687.0               3
624                    Hollywood Hills West         629.0             585
713                               Lazy Lake         502.0               5
640                     Industrial District         495.0               3
1260  Unincorporated Santa Monica Mountains         481.0             194
724                        Lighthouse Point         421.0             101
682                                La Jolla         404.0             859
39                                    78746         385.0             287
1186                      Southwest Ranches         382.0              27
1248                                Tribeca         381.5             198
1227                             Terra Nova         379.0               3
856                            Narragansett         375.0             675
103                                  Avalon         364.0             202
27                                    78732         350.0              76
822                             Mission Bay         350.0            1867

In [36]:
#By doing top 20 data for both years and both median and average price, we can have a better sense of the data. Also we are choosing the median data as apparently the average rank may be skewed by a really high listing of one
#such as in West Compton neighborhood
#Let's do a comparison check, by now selecting the top 50 of each year and merge them together
top50_2020 = grouped_2020_median.head(50)
top50_2023 = grouped_2023_median.head(50)
#merge
comparison_df = (
    top50_2020
    .merge(top50_2023, on="neighbourhood", suffixes=("_2020", "_2023"), how="outer")
)

# Fill NaN if a neighborhood appears in only one dataset
comparison_df.fillna(0, inplace=True)

# Display the first 20 rows
comparison_df.head(20)

,neighbourhood,median_price_2020,count_listings_2020,median_price_2023,count_listings_2023
0,78701,0.0,0.0,279.0,931.0
1,78712,0.0,0.0,1035.0,2.0
2,78732,441.0,57.0,350.0,76.0
3,78733,262.0,72.0,317.0,88.0
4,78734,265.0,225.0,297.0,336.0
5,78746,325.0,247.0,385.0,287.0
6,Auraria,285.0,1.0,0.0,0.0
7,Avalon,440.5,152.0,364.0,202.0
8,Barrington,0.0,0.0,271.5,28.0
9,Bel-Air,806.5,50.0,1299.5,66.0
10,Beverly Crest,795.0,131.0,869.5,186.0
11,Carver,800.0,249.0,335.0,93.0
12,City of Capitola,275.0,186.0,301.5,262.0
13,Clearing,0.0,0.0,324.0,12.0
14,Commerce,254.0,4.0,270.0,27.0
15,Del Mar Heights,272.0,80.0,0.0,0.0
16,Eastlake Woods,0.0,0.0,349.5,2.0
17,Ewa,281.0,416.0,0.0,0.0
18,Forest Park,274.0,3.0,0.0,0.0
19,Fort Wadsworth,800.0,1.0,800.0,1.0

In [37]:
#Let's try sorting by highest median price in 2023
comparison_df.sort_values("median_price_2023", ascending=False, inplace=True)
comparison_df.head(20)

,neighbourhood,median_price_2020,count_listings_2020,median_price_2023,count_listings_2023
9,Bel-Air,806.5,50.0,1299.5,66.0
1,78712,0.0,0.0,1035.0,2.0
38,Malibu,816.5,388.0,872.0,414.0
10,Beverly Crest,795.0,131.0,869.5,186.0
19,Fort Wadsworth,800.0,1.0,800.0,1.0
24,Hiller Highlands,0.0,0.0,687.0,3.0
25,Hollywood Hills West,350.0,469.0,629.0,585.0
35,Lazy Lake,0.0,0.0,502.0,5.0
27,Industrial District,0.0,0.0,495.0,3.0
68,Unincorporated Santa Monica Mountains,365.5,122.0,481.0,194.0
36,Lighthouse Point,0.0,0.0,421.0,101.0
29,La Jolla,285.0,847.0,404.0,859.0
5,78746,325.0,247.0,385.0,287.0
60,Southwest Ranches,0.0,0.0,382.0,27.0
67,Tribeca,0.0,0.0,381.5,198.0
61,Terra Nova,0.0,0.0,379.0,3.0
42,Narragansett,300.0,560.0,375.0,675.0
7,Avalon,440.5,152.0,364.0,202.0
41,Mission Bay,295.0,1680.0,350.0,1867.0
2,78732,441.0,57.0,350.0,76.0

In [39]:
#Now have a check on biggest price change (signifying a glow up of the neighborhood in terms of airbnb)
# Fill NaN values (in case a neighborhood is in one year but not the other)
comparison_df.fillna(0, inplace=True)

# Recalculate percent change (AFTER merge to ensure it exists)
comparison_df["price_change"] = comparison_df["median_price_2023"] - comparison_df["median_price_2020"]
comparison_df["percent_change"] = (comparison_df["price_change"] / comparison_df["median_price_2020"]) * 100

# Now create a filtered version that excludes `inf` and `-100`
comparison_df_filtered = comparison_df.copy()

# Replace inf values and -100% changes with NaN
comparison_df_filtered["percent_change"] = comparison_df_filtered["percent_change"].replace([np.inf, -np.inf, -100], np.nan)

# Drop rows where percent_change is NaN
comparison_df_filtered = comparison_df_filtered.dropna(subset=["percent_change"])

# Sort by biggest percentage increase
comparison_df_filtered = comparison_df_filtered.sort_values("percent_change", ascending=False)

# Display top 20 neighborhoods with biggest valid increase
comparison_df_filtered.head(20)

,neighbourhood,median_price_2020,count_listings_2020,median_price_2023,count_listings_2023,price_change,percent_change
25,Hollywood Hills West,350.0,469.0,629.0,585.0,279.0,79.714286
9,Bel-Air,806.5,50.0,1299.5,66.0,493.0,61.128332
29,La Jolla,285.0,847.0,404.0,859.0,119.0,41.754386
68,Unincorporated Santa Monica Mountains,365.5,122.0,481.0,194.0,115.5,31.600547
37,Little Compton,250.0,68.0,327.5,80.0,77.5,31.000000
42,Narragansett,300.0,560.0,375.0,675.0,75.0,25.000000
74,Wooded Area,251.0,49.0,313.0,57.0,62.0,24.701195
3,78733,262.0,72.0,317.0,88.0,55.0,20.992366
41,Mission Bay,295.0,1680.0,350.0,1867.0,55.0,18.644068
5,78746,325.0,247.0,385.0,287.0,60.0,18.461538
4,78734,265.0,225.0,297.0,336.0,32.0,12.075472
12,City of Capitola,275.0,186.0,301.5,262.0,26.5,9.636364
10,Beverly Crest,795.0,131.0,869.5,186.0,74.5,9.371069
43,Neponsit,275.0,2.0,295.0,1.0,20.0,7.272727
38,Malibu,816.5,388.0,872.0,414.0,55.5,6.797306
44,New Shoreham,300.0,126.0,320.0,112.0,20.0,6.666667
14,Commerce,254.0,4.0,270.0,27.0,16.0,6.299213
72,Westerly,283.0,127.0,290.0,163.0,7.0,2.473498
19,Fort Wadsworth,800.0,1.0,800.0,1.0,0.0,0.000000
40,Middletown,350.0,292.0,325.0,442.0,-25.0,-7.142857